# Simple config that will email the vagrant@localhost user by email.
define contact{
        contact_name                    vagrant ;contact name to be put in contactgroup
        alias                           Vagrant ;alias for the contact name
        service_notification_period     24x7 ;annoy the person 24/7 about services
        host_notification_period        24x7 ;annoy the person 24/7 about hosts.
        ;what kinds of notifications, w = warning, u = notify unknown service problems
	;c = critical service states, r = host recovery.
	service_notification_options    w,u,c,r
	;d = down states, r = host recovery states
        host_notification_options       d,r
	;specify the commands to notify.
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           vagrant@localhost
        }
