#simple host config
define host{
	use                 generic-host ;which template to use
	host_name           syslogserver ;hostname
	alias               syslogserver ;aliased hostname
	address             192.168.1.10 ;ip addr.
	}
